{
  "version": 2,
  "builds": [
    {
      "src": "app.py",  // Make sure the main entry point file is correct
      "use": "@vercel/python",  // This tells Vercel to use the Python runtime
      "config": {
        "installCommand": "pip install --upgrade pip && pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ]
}
